<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Authentication" id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="MoviesApp" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-mE-jhg">
                                <rect key="frame" x="16" y="139" width="343" height="56"/>
                            </imageView>
                            <containerView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-XV-NKq">
                                <rect key="frame" x="75" y="215" width="224" height="236"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbX-mE-jhg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" priority="750" id="F4F-lp-cWi"/>
                            <constraint firstItem="tbX-mE-jhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TjT-uM-qci"/>
                            <constraint firstItem="Ad5-XV-NKq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ws2-je-8wu"/>
                            <constraint firstItem="Ad5-XV-NKq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZNe-nW-4Vc"/>
                            <constraint firstItem="Ad5-XV-NKq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tbX-mE-jhg" secondAttribute="bottom" constant="20" id="dbW-fU-ALl"/>
                            <constraint firstItem="Ad5-XV-NKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="hUb-3C-dru"/>
                            <constraint firstItem="tbX-mE-jhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUd-6I-aBU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Ad5-XV-NKq" id="e8t-SH-cfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="111"/>
        </scene>
        <!--Movie Collection View Controller-->
        <scene sceneID="GzQ-1x-Aoy">
            <objects>
                <viewController storyboardIdentifier="MovieCollection" id="98R-eN-UDy" customClass="MovieCollectionViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moq-gj-gWs"/>
                        <viewControllerLayoutGuide type="bottom" id="OSV-vd-Dec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0y-rX-Mws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDz-zQ-nsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="36"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fJ7-hC-x0e">
            <objects>
                <viewController storyboardIdentifier="Register" id="s8i-Jb-Hbq" customClass="RegisterViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuq-0k-u35">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mTS-Pa-ycR">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-HT-7Rb">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="s8i-Jb-Hbq" eventType="editingChanged" id="1LP-ic-sjg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-Gy-gVJ">
                                        <rect key="frame" x="0.0" y="40" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="s8i-Jb-Hbq" eventType="editingChanged" id="mMQ-Rs-a76"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-EV-lhj">
                                        <rect key="frame" x="0.0" y="80" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="s8i-Jb-Hbq" eventType="editingChanged" id="2BG-Vq-iVq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O0-5H-pp5">
                                        <rect key="frame" x="0.0" y="120" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerTouched:" destination="s8i-Jb-Hbq" eventType="touchUpInside" id="Jss-Oc-fdj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-58-zDa">
                                        <rect key="frame" x="0.0" y="160" width="243" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTouched:" destination="s8i-Jb-Hbq" eventType="touchUpInside" id="ifD-a9-TjQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mTS-Pa-ycR" secondAttribute="trailing" id="77I-eU-D4x"/>
                            <constraint firstAttribute="bottom" secondItem="mTS-Pa-ycR" secondAttribute="bottom" id="V6o-B7-b3E"/>
                            <constraint firstItem="mTS-Pa-ycR" firstAttribute="top" secondItem="xuq-0k-u35" secondAttribute="top" id="eix-vc-UI3"/>
                            <constraint firstItem="mTS-Pa-ycR" firstAttribute="leading" secondItem="xuq-0k-u35" secondAttribute="leading" id="fCG-AB-uWi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="243" height="190"/>
                    <connections>
                        <outlet property="cancelButton" destination="y1F-58-zDa" id="qB7-qN-DZZ"/>
                        <outlet property="confirmPasswordTextField" destination="YDT-EV-lhj" id="wgx-zJ-018"/>
                        <outlet property="passwordTextField" destination="F5R-Gy-gVJ" id="cUH-jX-8zP"/>
                        <outlet property="registerButton" destination="8O0-5H-pp5" id="1Ar-t5-azI"/>
                        <outlet property="usernameTextField" destination="xvc-HT-7Rb" id="ZEx-vY-6lK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0v-3i-XKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="250"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ojl-Ab-B3U">
            <objects>
                <viewController storyboardIdentifier="Login" id="Vgc-1d-0qi" customClass="LoginViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50G-OE-zhu">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vbR-ad-dny">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-LP-70E">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="Vgc-1d-0qi" eventType="editingChanged" id="L78-0Q-qK5"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qca-N0-ZxM">
                                        <rect key="frame" x="0.0" y="40" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="Vgc-1d-0qi" eventType="editingChanged" id="Jzk-aj-eiN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-QK-dfb">
                                        <rect key="frame" x="0.0" y="80" width="243" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInTouched:" destination="Vgc-1d-0qi" eventType="touchUpInside" id="pPf-Ym-jT0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-Q5-aK0">
                                        <rect key="frame" x="0.0" y="120" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerTouched:" destination="Vgc-1d-0qi" eventType="touchUpInside" id="baJ-Rb-1cw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vbR-ad-dny" firstAttribute="leading" secondItem="50G-OE-zhu" secondAttribute="leading" id="3JG-Dk-IUc"/>
                            <constraint firstAttribute="trailing" secondItem="vbR-ad-dny" secondAttribute="trailing" id="41L-GR-oxh"/>
                            <constraint firstAttribute="bottom" secondItem="vbR-ad-dny" secondAttribute="bottom" id="DCn-1A-4h5"/>
                            <constraint firstItem="vbR-ad-dny" firstAttribute="top" secondItem="50G-OE-zhu" secondAttribute="top" id="Emc-d8-Gh4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="243" height="150"/>
                    <connections>
                        <outlet property="logInButton" destination="Xmz-QK-dfb" id="F3G-Ek-RlL"/>
                        <outlet property="passwordTextField" destination="qca-N0-ZxM" id="Eqw-lS-m8A"/>
                        <outlet property="registerButton" destination="o9P-Q5-aK0" id="Zi4-CO-3Ls"/>
                        <outlet property="usernameTextField" destination="1fS-LP-70E" id="YoH-uV-5u2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLV-te-LPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoviesApp" width="214" height="56"/>
    </resources>
</document>
