<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Collection-->
        <scene sceneID="1GB-DC-l7Y">
            <objects>
                <viewController storyboardIdentifier="MovieCollection" id="1t5-dB-vd3" customClass="MovieCollectionViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btK-6E-JLB"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gw-JH-6RK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nC-Xb-ys5" customClass="BackgroundView" customModule="MoviesApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8uG-BN-fan">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="zMh-AA-Vbz">
                                    <size key="itemSize" width="170" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="QD6-YG-HCk" customClass="MovieCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="170" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3b-UF-bFJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-Ux-HYd" customClass="BackgroundView" customModule="MoviesApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="250" width="170" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-1T-PKK" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="154" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Eog-1T-PKK" firstAttribute="centerY" secondItem="fUl-Ux-HYd" secondAttribute="centerY" id="Gz2-ob-WI7"/>
                                                        <constraint firstItem="Eog-1T-PKK" firstAttribute="centerX" secondItem="fUl-Ux-HYd" secondAttribute="centerX" id="aMd-49-Sx5"/>
                                                        <constraint firstItem="Eog-1T-PKK" firstAttribute="leading" secondItem="fUl-Ux-HYd" secondAttribute="leading" constant="8" id="bEw-xI-Bs4"/>
                                                        <constraint firstAttribute="height" constant="40" id="yyT-Zu-42C"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundAppearanceAdapter">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fUl-Ux-HYd" secondAttribute="trailing" id="5rJ-py-1HC"/>
                                            <constraint firstItem="fUl-Ux-HYd" firstAttribute="top" secondItem="l3b-UF-bFJ" secondAttribute="bottom" id="ODl-NW-apN"/>
                                            <constraint firstAttribute="trailing" secondItem="l3b-UF-bFJ" secondAttribute="trailing" id="RXW-JR-0R2"/>
                                            <constraint firstItem="l3b-UF-bFJ" firstAttribute="leading" secondItem="QD6-YG-HCk" secondAttribute="leading" id="Snc-Bj-RIt"/>
                                            <constraint firstItem="l3b-UF-bFJ" firstAttribute="top" secondItem="QD6-YG-HCk" secondAttribute="top" id="dgk-Sj-Nrb"/>
                                            <constraint firstItem="fUl-Ux-HYd" firstAttribute="leading" secondItem="QD6-YG-HCk" secondAttribute="leading" id="lF7-c2-R1n"/>
                                            <constraint firstAttribute="bottom" secondItem="fUl-Ux-HYd" secondAttribute="bottom" id="lN5-B8-AD5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="l3b-UF-bFJ" id="OWi-8r-dbG"/>
                                            <outlet property="nameLabel" destination="Eog-1T-PKK" id="PYe-UR-gFd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1t5-dB-vd3" id="M2z-MV-Uhh"/>
                                    <outlet property="delegate" destination="1t5-dB-vd3" id="XOo-nq-yn9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8uG-BN-fan" secondAttribute="trailing" id="GI2-bl-tzY"/>
                            <constraint firstItem="8Gw-JH-6RK" firstAttribute="top" secondItem="8uG-BN-fan" secondAttribute="bottom" id="MlY-E3-iAf"/>
                            <constraint firstItem="8uG-BN-fan" firstAttribute="top" secondItem="btK-6E-JLB" secondAttribute="bottom" id="Ohh-Uw-btb"/>
                            <constraint firstItem="8uG-BN-fan" firstAttribute="leading" secondItem="1nC-Xb-ys5" secondAttribute="leading" id="b9q-d9-KTR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundAppearanceAdapter">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Collection" id="F7c-1p-Bxj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vgt-7G-fPZ">
                            <connections>
                                <action selector="addTouched:" destination="1t5-dB-vd3" id="uYV-kc-lAN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="8uG-BN-fan" id="YBH-1K-7uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgS-ai-wme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-52.623688155922046"/>
        </scene>
        <!--Create Movie-->
        <scene sceneID="l5q-U7-j3G">
            <objects>
                <tableViewController storyboardIdentifier="CreateMovie" id="Dcg-SZ-8Hz" customClass="CreateMovieViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ucd-Qt-sx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HDM-h4-2xD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="zVh-xE-vOw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVh-xE-vOw" id="KU4-0l-Wju">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O77-RG-hoJ">
                                                    <rect key="frame" x="8" y="7" width="359" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp9-GP-A0r">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-7e-wBb">
                                                            <rect key="frame" x="0.0" y="28.5" width="359" height="30.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="Dcg-SZ-8Hz" eventType="editingChanged" id="ZCO-fd-M45"/>
                                                                <outlet property="delegate" destination="Dcg-SZ-8Hz" id="pbB-Ez-zZG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O77-RG-hoJ" secondAttribute="trailing" constant="8" id="Tjh-VX-44J"/>
                                                <constraint firstAttribute="bottom" secondItem="O77-RG-hoJ" secondAttribute="bottom" constant="7" id="hsK-wH-gJ2"/>
                                                <constraint firstItem="O77-RG-hoJ" firstAttribute="top" secondItem="KU4-0l-Wju" secondAttribute="top" constant="7" id="rVJ-Un-ZRm"/>
                                                <constraint firstItem="O77-RG-hoJ" firstAttribute="leading" secondItem="KU4-0l-Wju" secondAttribute="leading" constant="8" id="s7I-XT-4nD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="rUh-97-51Y">
                                        <rect key="frame" x="0.0" y="73" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUh-97-51Y" id="KAd-bP-Wdj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-XR-92L">
                                                    <rect key="frame" x="8" y="7" width="285" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-qC-MlA">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-5f-Yuo">
                                                            <rect key="frame" x="0.0" y="28.5" width="285" height="30.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="editingDidEnd:" destination="Dcg-SZ-8Hz" eventType="editingDidEnd" id="XOy-LP-uve"/>
                                                                <outlet property="delegate" destination="Dcg-SZ-8Hz" id="USf-pq-ioh"/>
                                                            </connections>
                                                        </textField>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-qL-oWC">
                                                            <rect key="frame" x="0.0" y="67" width="285" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-mG-7fj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="30"/>
                                                                    <state key="normal" title="Pick from Gallery"/>
                                                                    <connections>
                                                                        <action selector="pickFromGalleryTouched:" destination="Dcg-SZ-8Hz" eventType="touchUpInside" id="jXt-gz-GKR"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKx-fx-ZFm">
                                                                    <rect key="frame" x="151" y="0.0" width="134" height="30"/>
                                                                    <state key="normal" title="Clear Selection"/>
                                                                    <connections>
                                                                        <action selector="clearImageSelectionTouched:" destination="Dcg-SZ-8Hz" eventType="touchUpInside" id="aUs-Zi-pTe"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-WQ-7uq">
                                                    <rect key="frame" x="301" y="7" width="66" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zfD-WQ-7uq" secondAttribute="height" multiplier="17:25" id="lvn-ZX-eVo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p9c-XR-92L" secondAttribute="bottom" constant="7" id="Axg-y7-1sR"/>
                                                <constraint firstAttribute="bottom" secondItem="zfD-WQ-7uq" secondAttribute="bottom" constant="7" id="Iir-P4-ASr"/>
                                                <constraint firstItem="p9c-XR-92L" firstAttribute="top" secondItem="KAd-bP-Wdj" secondAttribute="top" constant="7" id="JD1-w6-zkH"/>
                                                <constraint firstItem="zfD-WQ-7uq" firstAttribute="top" secondItem="KAd-bP-Wdj" secondAttribute="top" constant="7" id="Nzw-f8-Bc8"/>
                                                <constraint firstItem="zfD-WQ-7uq" firstAttribute="leading" secondItem="p9c-XR-92L" secondAttribute="trailing" constant="8" id="auR-43-YiW"/>
                                                <constraint firstAttribute="trailing" secondItem="zfD-WQ-7uq" secondAttribute="trailing" constant="8" id="rqN-Af-gJT"/>
                                                <constraint firstItem="p9c-XR-92L" firstAttribute="leading" secondItem="KAd-bP-Wdj" secondAttribute="leading" constant="8" id="wNJ-EX-UDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="S6f-wP-Gi4">
                                        <rect key="frame" x="0.0" y="184" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6f-wP-Gi4" id="sRl-zb-lC9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sxA-lU-U1a">
                                                    <rect key="frame" x="8" y="7" width="359" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Length* (minutes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-rA-l6v">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-E1-sZ2">
                                                            <rect key="frame" x="0.0" y="28.5" width="359" height="30.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="Dcg-SZ-8Hz" eventType="editingChanged" id="HkC-4f-iwA"/>
                                                                <outlet property="delegate" destination="Dcg-SZ-8Hz" id="neg-Ca-5Q5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sxA-lU-U1a" secondAttribute="trailing" constant="8" id="8xA-0U-uh1"/>
                                                <constraint firstItem="sxA-lU-U1a" firstAttribute="top" secondItem="sRl-zb-lC9" secondAttribute="top" constant="7" id="Iwc-7f-k4A"/>
                                                <constraint firstAttribute="bottom" secondItem="sxA-lU-U1a" secondAttribute="bottom" constant="7" id="yB2-0E-TV6"/>
                                                <constraint firstItem="sxA-lU-U1a" firstAttribute="leading" secondItem="sRl-zb-lC9" secondAttribute="leading" constant="8" id="zE2-WT-nHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="me2-R8-ZZZ">
                                        <rect key="frame" x="0.0" y="257" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="me2-R8-ZZZ" id="6ko-LE-kbR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T2d-3h-wg5">
                                                    <rect key="frame" x="8" y="7" width="359" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date* (year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXI-0G-vbd">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-4l-eoh">
                                                            <rect key="frame" x="0.0" y="28.5" width="359" height="30.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="Dcg-SZ-8Hz" eventType="editingChanged" id="p2S-MX-hGj"/>
                                                                <outlet property="delegate" destination="Dcg-SZ-8Hz" id="Hct-DP-0tT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T2d-3h-wg5" firstAttribute="top" secondItem="6ko-LE-kbR" secondAttribute="top" constant="7" id="5v8-vY-wuc"/>
                                                <constraint firstItem="T2d-3h-wg5" firstAttribute="leading" secondItem="6ko-LE-kbR" secondAttribute="leading" constant="8" id="TUP-YE-YRD"/>
                                                <constraint firstAttribute="trailing" secondItem="T2d-3h-wg5" secondAttribute="trailing" constant="8" id="WmH-4D-u6a"/>
                                                <constraint firstAttribute="bottom" secondItem="T2d-3h-wg5" secondAttribute="bottom" constant="7" id="o4Q-m4-U7w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="cbP-p7-7Yj">
                                        <rect key="frame" x="0.0" y="330" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbP-p7-7Yj" id="cVS-9z-644">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-NE-6xy">
                                                    <rect key="frame" x="8" y="7" width="359" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre* (separated by blank spaces)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQQ-en-RCe">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-iN-SMs">
                                                            <rect key="frame" x="0.0" y="28.5" width="359" height="30.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="Dcg-SZ-8Hz" eventType="editingChanged" id="F55-hI-A7M"/>
                                                                <outlet property="delegate" destination="Dcg-SZ-8Hz" id="wjY-tE-Pab"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vr2-NE-6xy" secondAttribute="trailing" constant="8" id="HSm-Fh-oYj"/>
                                                <constraint firstAttribute="bottom" secondItem="Vr2-NE-6xy" secondAttribute="bottom" constant="7" id="SYf-p3-4NR"/>
                                                <constraint firstItem="Vr2-NE-6xy" firstAttribute="leading" secondItem="cVS-9z-644" secondAttribute="leading" constant="8" id="d8Z-6Z-TuQ"/>
                                                <constraint firstItem="Vr2-NE-6xy" firstAttribute="top" secondItem="cVS-9z-644" secondAttribute="top" constant="7" id="rSs-Xo-0vR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="j2v-cM-lSD">
                                        <rect key="frame" x="0.0" y="403" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2v-cM-lSD" id="rgj-UZ-aIY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-tC-phR">
                                                    <rect key="frame" x="8" y="7" width="359.5" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X65-AW-5zN">
                                                            <rect key="frame" x="0.0" y="0.0" width="359.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-Vp-CXc">
                                                            <rect key="frame" x="0.0" y="28.5" width="359.5" height="136.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Dcg-SZ-8Hz" id="ZO2-P1-4wE"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ydu-tC-phR" firstAttribute="leading" secondItem="rgj-UZ-aIY" secondAttribute="leading" constant="8" id="EsZ-hH-v0G"/>
                                                <constraint firstAttribute="bottom" secondItem="ydu-tC-phR" secondAttribute="bottom" constant="7" id="a7j-rY-x90"/>
                                                <constraint firstAttribute="trailing" secondItem="ydu-tC-phR" secondAttribute="trailing" constant="8" id="bCq-SZ-9Pm"/>
                                                <constraint firstItem="ydu-tC-phR" firstAttribute="top" secondItem="rgj-UZ-aIY" secondAttribute="top" constant="7" id="swj-gZ-RqX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dcg-SZ-8Hz" id="FQh-xk-dPa"/>
                            <outlet property="delegate" destination="Dcg-SZ-8Hz" id="kbz-qh-8yO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Movie" id="Qbo-Xr-ZIw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ngk-z0-V7c">
                            <connections>
                                <action selector="saveTouched:" destination="Dcg-SZ-8Hz" id="Qfw-ii-Sdc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="genreTextField" destination="Og7-iN-SMs" id="H07-yN-Eqf"/>
                        <outlet property="imageURLTextField" destination="d6o-5f-Yuo" id="NJi-Yg-vSg"/>
                        <outlet property="imageView" destination="zfD-WQ-7uq" id="EWf-BV-ggl"/>
                        <outlet property="movieLengthTextField" destination="iIl-E1-sZ2" id="7hU-Pb-RBf"/>
                        <outlet property="nameTextField" destination="8CM-7e-wBb" id="qoe-t2-qn6"/>
                        <outlet property="releaseDateTextField" destination="Dve-4l-eoh" id="KF6-3q-OtF"/>
                        <outlet property="saveButton" destination="ngk-z0-V7c" id="91M-gj-rWr"/>
                        <outlet property="synopsisTextView" destination="SPF-Vp-CXc" id="uTg-Ia-q3s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt8-2y-Fv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="681.40929535232385"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="RAs-R2-1Ya">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" id="7E1-C1-fW0" customClass="MovieDetailViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGZ-DH-v4M"/>
                        <viewControllerLayoutGuide type="bottom" id="XKU-JB-WKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K14-6I-Iz1" customClass="BackgroundView" customModule="MoviesApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-ct-AO7">
                                <rect key="frame" x="16" y="72" width="171.5" height="251.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0hI-ct-AO7" secondAttribute="height" multiplier="17/25" id="lex-Ew-Tva"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="std-Ms-7bl">
                                <rect key="frame" x="195" y="72" width="164" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-1u-Iil" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-Gf-ocy" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="118" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-va-mc0">
                                <rect key="frame" x="195" y="108.5" width="164" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-IQ-KcV" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-yk-bnR" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="117" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="V8S-aN-nWW">
                                <rect key="frame" x="195" y="145" width="164" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-Ky-C5H" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-cf-PZl" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-Db-Uwo" customClass="BackgroundView" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="339" width="375" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-X5-hr4" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-zh-NXc" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="44.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0YB-X5-hr4" firstAttribute="leading" secondItem="F9e-Db-Uwo" secondAttribute="leading" constant="16" id="G4D-HK-eOu"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oQz-zh-NXc" secondAttribute="bottom" constant="20" id="JI9-ia-BEQ"/>
                                    <constraint firstItem="oQz-zh-NXc" firstAttribute="leading" secondItem="F9e-Db-Uwo" secondAttribute="leading" constant="16" id="Z2g-tz-ibx"/>
                                    <constraint firstAttribute="trailing" secondItem="oQz-zh-NXc" secondAttribute="trailing" constant="16" id="dDC-YC-ygH"/>
                                    <constraint firstItem="oQz-zh-NXc" firstAttribute="top" secondItem="0YB-X5-hr4" secondAttribute="bottom" constant="8" id="fSY-XO-0vH"/>
                                    <constraint firstAttribute="trailing" secondItem="0YB-X5-hr4" secondAttribute="trailing" constant="16" id="iRI-KL-I5v"/>
                                    <constraint firstItem="0YB-X5-hr4" firstAttribute="top" secondItem="F9e-Db-Uwo" secondAttribute="top" constant="16" id="nr5-aa-gwj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundAppearanceAdapter">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OZ-rE-2WW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Delete" id="LjB-hW-MeB">
                                        <connections>
                                            <action selector="deleteTouched:" destination="7E1-C1-fW0" id="kqk-Pd-I5M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hI-ct-AO7" firstAttribute="width" secondItem="K14-6I-Iz1" secondAttribute="width" multiplier="0.5" constant="-16" id="0B5-CC-V8s"/>
                            <constraint firstItem="F9e-Db-Uwo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V8S-aN-nWW" secondAttribute="bottom" constant="16" id="2HG-Tf-weT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="std-Ms-7bl" secondAttribute="trailing" id="3ae-by-uCC"/>
                            <constraint firstAttribute="trailing" secondItem="F9e-Db-Uwo" secondAttribute="trailing" id="4Iu-vg-Wht"/>
                            <constraint firstItem="std-Ms-7bl" firstAttribute="top" secondItem="bGZ-DH-v4M" secondAttribute="bottom" constant="8" id="72w-hl-SzY"/>
                            <constraint firstItem="F9e-Db-Uwo" firstAttribute="leading" secondItem="K14-6I-Iz1" secondAttribute="leading" id="8WQ-sv-aV8"/>
                            <constraint firstItem="wIe-va-mc0" firstAttribute="top" secondItem="std-Ms-7bl" secondAttribute="bottom" constant="16" id="BcR-x4-ojq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIe-va-mc0" secondAttribute="trailing" id="CuS-pq-ZYZ"/>
                            <constraint firstItem="F9e-Db-Uwo" firstAttribute="top" secondItem="0hI-ct-AO7" secondAttribute="bottom" constant="16" id="DZp-5q-Vi0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8S-aN-nWW" secondAttribute="trailing" id="JsF-hJ-Fcj"/>
                            <constraint firstItem="0OZ-rE-2WW" firstAttribute="top" secondItem="F9e-Db-Uwo" secondAttribute="bottom" id="MGk-jA-viE"/>
                            <constraint firstItem="0OZ-rE-2WW" firstAttribute="leading" secondItem="K14-6I-Iz1" secondAttribute="leading" id="MUa-9V-ljj"/>
                            <constraint firstItem="wIe-va-mc0" firstAttribute="leading" secondItem="0hI-ct-AO7" secondAttribute="trailing" constant="8" id="Nkw-kP-yvX"/>
                            <constraint firstItem="0hI-ct-AO7" firstAttribute="top" secondItem="bGZ-DH-v4M" secondAttribute="bottom" constant="8" id="RDM-KE-79m"/>
                            <constraint firstAttribute="trailing" secondItem="0OZ-rE-2WW" secondAttribute="trailing" id="RX9-iZ-LYg"/>
                            <constraint firstItem="V8S-aN-nWW" firstAttribute="top" secondItem="wIe-va-mc0" secondAttribute="bottom" constant="16" id="Rog-UQ-Wd5"/>
                            <constraint firstItem="XKU-JB-WKz" firstAttribute="top" secondItem="0OZ-rE-2WW" secondAttribute="bottom" id="YMf-F0-hHL"/>
                            <constraint firstItem="std-Ms-7bl" firstAttribute="leading" secondItem="0hI-ct-AO7" secondAttribute="trailing" constant="8" id="ewU-jd-YNz"/>
                            <constraint firstItem="V8S-aN-nWW" firstAttribute="leading" secondItem="0hI-ct-AO7" secondAttribute="trailing" constant="8" id="hnz-21-PSX"/>
                            <constraint firstItem="0hI-ct-AO7" firstAttribute="leading" secondItem="K14-6I-Iz1" secondAttribute="leadingMargin" id="ngL-si-Agr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundAppearanceAdapter">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="QCM-kp-Cw7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="genreLabel" destination="bsj-cf-PZl" id="4gI-I6-xv1"/>
                        <outlet property="imageView" destination="0hI-ct-AO7" id="qTj-3q-Nek"/>
                        <outlet property="movieLengthLabel" destination="h3H-Gf-ocy" id="fcg-2L-V2j"/>
                        <outlet property="releaseDateLabel" destination="EcL-yk-bnR" id="WB3-px-vEj"/>
                        <outlet property="synopsisLabel" destination="oQz-zh-NXc" id="tVY-VB-pJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osa-vJ-PVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-53.523238380809602"/>
        </scene>
    </scenes>
</document>
