<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Collection-->
        <scene sceneID="1GB-DC-l7Y">
            <objects>
                <viewController storyboardIdentifier="MovieCollection" id="1t5-dB-vd3" customClass="MovieCollectionViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btK-6E-JLB"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gw-JH-6RK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nC-Xb-ys5" customClass="BackgroundView" customModule="MoviesApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8uG-BN-fan">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="zMh-AA-Vbz">
                                    <size key="itemSize" width="170" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="QD6-YG-HCk" customClass="MovieCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="170" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3b-UF-bFJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-Ux-HYd" customClass="BackgroundView" customModule="MoviesApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="250" width="170" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-1T-PKK" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="154" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Eog-1T-PKK" firstAttribute="centerY" secondItem="fUl-Ux-HYd" secondAttribute="centerY" id="Gz2-ob-WI7"/>
                                                        <constraint firstItem="Eog-1T-PKK" firstAttribute="centerX" secondItem="fUl-Ux-HYd" secondAttribute="centerX" id="aMd-49-Sx5"/>
                                                        <constraint firstItem="Eog-1T-PKK" firstAttribute="leading" secondItem="fUl-Ux-HYd" secondAttribute="leading" constant="8" id="bEw-xI-Bs4"/>
                                                        <constraint firstAttribute="height" constant="40" id="yyT-Zu-42C"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundAppearanceAdapter">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fUl-Ux-HYd" secondAttribute="trailing" id="5rJ-py-1HC"/>
                                            <constraint firstItem="fUl-Ux-HYd" firstAttribute="top" secondItem="l3b-UF-bFJ" secondAttribute="bottom" id="ODl-NW-apN"/>
                                            <constraint firstAttribute="trailing" secondItem="l3b-UF-bFJ" secondAttribute="trailing" id="RXW-JR-0R2"/>
                                            <constraint firstItem="l3b-UF-bFJ" firstAttribute="leading" secondItem="QD6-YG-HCk" secondAttribute="leading" id="Snc-Bj-RIt"/>
                                            <constraint firstItem="l3b-UF-bFJ" firstAttribute="top" secondItem="QD6-YG-HCk" secondAttribute="top" id="dgk-Sj-Nrb"/>
                                            <constraint firstItem="fUl-Ux-HYd" firstAttribute="leading" secondItem="QD6-YG-HCk" secondAttribute="leading" id="lF7-c2-R1n"/>
                                            <constraint firstAttribute="bottom" secondItem="fUl-Ux-HYd" secondAttribute="bottom" id="lN5-B8-AD5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="l3b-UF-bFJ" id="OWi-8r-dbG"/>
                                            <outlet property="nameLabel" destination="Eog-1T-PKK" id="PYe-UR-gFd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1t5-dB-vd3" id="M2z-MV-Uhh"/>
                                    <outlet property="delegate" destination="1t5-dB-vd3" id="XOo-nq-yn9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8uG-BN-fan" secondAttribute="trailing" id="GI2-bl-tzY"/>
                            <constraint firstItem="8Gw-JH-6RK" firstAttribute="top" secondItem="8uG-BN-fan" secondAttribute="bottom" id="MlY-E3-iAf"/>
                            <constraint firstItem="8uG-BN-fan" firstAttribute="top" secondItem="btK-6E-JLB" secondAttribute="bottom" id="Ohh-Uw-btb"/>
                            <constraint firstItem="8uG-BN-fan" firstAttribute="leading" secondItem="1nC-Xb-ys5" secondAttribute="leading" id="b9q-d9-KTR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundAppearanceAdapter">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Collection" id="F7c-1p-Bxj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="8uG-BN-fan" id="YBH-1K-7uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgS-ai-wme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-52.623688155922046"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="RAs-R2-1Ya">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" id="7E1-C1-fW0" customClass="MovieDetailViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGZ-DH-v4M"/>
                        <viewControllerLayoutGuide type="bottom" id="XKU-JB-WKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K14-6I-Iz1" customClass="BackgroundView" customModule="MoviesApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-ct-AO7">
                                <rect key="frame" x="16" y="72" width="171.5" height="251.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0hI-ct-AO7" secondAttribute="height" multiplier="17/25" id="lex-Ew-Tva"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="std-Ms-7bl">
                                <rect key="frame" x="195" y="72" width="164" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-1u-Iil" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-Gf-ocy" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="118" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-va-mc0">
                                <rect key="frame" x="195" y="108.5" width="164" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-IQ-KcV" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-yk-bnR" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="117" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="V8S-aN-nWW">
                                <rect key="frame" x="195" y="145" width="164" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-Ky-C5H" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-cf-PZl" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-Db-Uwo" customClass="BackgroundView" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="339.5" width="375" height="327.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-X5-hr4" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-zh-NXc" customClass="AppLabel" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="44.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="appLabelAppearanceAdapter">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0YB-X5-hr4" firstAttribute="leading" secondItem="F9e-Db-Uwo" secondAttribute="leading" constant="16" id="G4D-HK-eOu"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oQz-zh-NXc" secondAttribute="bottom" constant="20" id="JI9-ia-BEQ"/>
                                    <constraint firstItem="oQz-zh-NXc" firstAttribute="leading" secondItem="F9e-Db-Uwo" secondAttribute="leading" constant="16" id="Z2g-tz-ibx"/>
                                    <constraint firstAttribute="trailing" secondItem="oQz-zh-NXc" secondAttribute="trailing" constant="16" id="dDC-YC-ygH"/>
                                    <constraint firstItem="oQz-zh-NXc" firstAttribute="top" secondItem="0YB-X5-hr4" secondAttribute="bottom" constant="8" id="fSY-XO-0vH"/>
                                    <constraint firstAttribute="trailing" secondItem="0YB-X5-hr4" secondAttribute="trailing" constant="16" id="iRI-KL-I5v"/>
                                    <constraint firstItem="0YB-X5-hr4" firstAttribute="top" secondItem="F9e-Db-Uwo" secondAttribute="top" constant="16" id="nr5-aa-gwj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundAppearanceAdapter">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hI-ct-AO7" firstAttribute="width" secondItem="K14-6I-Iz1" secondAttribute="width" multiplier="0.5" constant="-16" id="0B5-CC-V8s"/>
                            <constraint firstItem="F9e-Db-Uwo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V8S-aN-nWW" secondAttribute="bottom" constant="16" id="2HG-Tf-weT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="std-Ms-7bl" secondAttribute="trailing" id="3ae-by-uCC"/>
                            <constraint firstAttribute="trailing" secondItem="F9e-Db-Uwo" secondAttribute="trailing" id="4Iu-vg-Wht"/>
                            <constraint firstItem="std-Ms-7bl" firstAttribute="top" secondItem="bGZ-DH-v4M" secondAttribute="bottom" constant="8" id="72w-hl-SzY"/>
                            <constraint firstItem="XKU-JB-WKz" firstAttribute="top" secondItem="F9e-Db-Uwo" secondAttribute="bottom" id="8HA-SF-ijM"/>
                            <constraint firstItem="F9e-Db-Uwo" firstAttribute="leading" secondItem="K14-6I-Iz1" secondAttribute="leading" id="8WQ-sv-aV8"/>
                            <constraint firstItem="wIe-va-mc0" firstAttribute="top" secondItem="std-Ms-7bl" secondAttribute="bottom" constant="16" id="BcR-x4-ojq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIe-va-mc0" secondAttribute="trailing" id="CuS-pq-ZYZ"/>
                            <constraint firstItem="F9e-Db-Uwo" firstAttribute="top" secondItem="0hI-ct-AO7" secondAttribute="bottom" constant="16" id="DZp-5q-Vi0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8S-aN-nWW" secondAttribute="trailing" id="JsF-hJ-Fcj"/>
                            <constraint firstItem="wIe-va-mc0" firstAttribute="leading" secondItem="0hI-ct-AO7" secondAttribute="trailing" constant="8" id="Nkw-kP-yvX"/>
                            <constraint firstItem="0hI-ct-AO7" firstAttribute="top" secondItem="bGZ-DH-v4M" secondAttribute="bottom" constant="8" id="RDM-KE-79m"/>
                            <constraint firstItem="V8S-aN-nWW" firstAttribute="top" secondItem="wIe-va-mc0" secondAttribute="bottom" constant="16" id="Rog-UQ-Wd5"/>
                            <constraint firstItem="std-Ms-7bl" firstAttribute="leading" secondItem="0hI-ct-AO7" secondAttribute="trailing" constant="8" id="ewU-jd-YNz"/>
                            <constraint firstItem="V8S-aN-nWW" firstAttribute="leading" secondItem="0hI-ct-AO7" secondAttribute="trailing" constant="8" id="hnz-21-PSX"/>
                            <constraint firstItem="0hI-ct-AO7" firstAttribute="leading" secondItem="K14-6I-Iz1" secondAttribute="leadingMargin" id="ngL-si-Agr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundAppearanceAdapter">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="QCM-kp-Cw7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="genreLabel" destination="bsj-cf-PZl" id="4gI-I6-xv1"/>
                        <outlet property="imageView" destination="0hI-ct-AO7" id="qTj-3q-Nek"/>
                        <outlet property="movieLengthLabel" destination="h3H-Gf-ocy" id="fcg-2L-V2j"/>
                        <outlet property="releaseDateLabel" destination="EcL-yk-bnR" id="WB3-px-vEj"/>
                        <outlet property="synopsisLabel" destination="oQz-zh-NXc" id="tVY-VB-pJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osa-vJ-PVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-53.523238380809602"/>
        </scene>
    </scenes>
</document>
